#Crea un archivo .env en la raíz del proyecto (la carpeta donde esta éste archivo), copia estas variables de entorno y reemplaza sus valores por los que tu quieras.

# App
PORT=3000 #Cámbialo si este puerto ya esta siendo usado.

# DB 
#La contraseña para establecer una coneccion con la db
DB_PASS=la_contrasena_que_quieras 
DB_NAME=bicicleteria_db #Déjalo como esta
DB_PORT=3306 #Cámbialo si este puerto ya esta siendo usado.
